{
  "name": "richchess-serverless",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "tgcloud push",
    "migrate": "tgcloud migrate",
    "status": "tgcloud status"
  },
  "devDependencies": {
    "@tgcloud/cli": "^0.1.2"
  }
}
